
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    max-width: 90%;
    width: 100%;
    margin: 100px auto;
    padding: 2rem;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    }
    
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .topContainer{        
        background-color: #111;
        margin-top: 4rem;     
        padding: 3rem 0; 
        position: relative;
        color: #fff;
        width: 90%;
    }

    .topContainer .topMovies {
         display: flex;
    }

    .buttons {
        display: flex;
        width: 100%;
        justify-content:space-between;
        position: absolute;
        top: 40%;
        pointer-events: none; 
    }

    .buttons button {
        cursor: pointer;
        height: 200px;
        width: 50px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.85);
        color: #fff;
        font-size: 30px;
        transition: all 0.3 ease;
        font-family: inherit;
        border: none;
        pointer-events: auto;
        z-index: 3;
        margin: 0 1rem;
    }

    .buttons button:hover {
        background-color: rgba(0, 0, 0, 0.9);
        transition: all 0.3 ease;
    }